\select@language {french}
\contentsline {part}{I\hspace {1em}Vocabulaire}{3}{part.1}
\contentsline {section}{\numberline {1}PAQL}{4}{section.1}
\contentsline {section}{\numberline {2}\textsl {Best-practice}}{4}{section.2}
\contentsline {part}{II\hspace {1em}Exigences fonctionnelles}{5}{part.2}
\contentsline {part}{III\hspace {1em}Exigences non fonctionnelles}{7}{part.3}
\contentsline {section}{\numberline {1}Ergonomie}{8}{section.1}
\contentsline {section}{\numberline {2}Portabilit\IeC {\'e}}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Couplabilit\IeC {\'e}}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Internationalisation}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Maintenabilit\IeC {\'e}}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Testabilit\IeC {\'e}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flexibilit\IeC {\'e}}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Efficacit\IeC {\'e}}{8}{section.4}
\contentsline {part}{IV\hspace {1em}Sp\IeC {\'e}cification}{9}{part.4}
\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}P\IeC {\'e}riph\IeC {\'e}riques requis}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zone tampon}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comportement de l'interface}{10}{subsection.1.3}
\contentsline {paragraph}{Curseur :}{10}{section*.2}
\contentsline {paragraph}{Ligne d'ent\IeC {\^e}te :}{10}{section*.3}
\contentsline {paragraph}{Zone de saisie :}{10}{section*.4}
\contentsline {paragraph}{Menu contextuel}{10}{section*.5}
\contentsline {paragraph}{Gestion des fichiers}{11}{section*.6}
\contentsline {part}{V\hspace {1em}Conception}{12}{part.5}
\contentsline {section}{\numberline {1}Rappel du contexte}{13}{section.1}
\contentsline {section}{\numberline {2}Choix d'une solution}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation des alternatives}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Solution 1 : structure cons\IeC {\'e}cutive}{13}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Solution 2 : structure mixte}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Solution 3 : structure cha\IeC {\^\i }n\IeC {\'e}e}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Comparaison des alternatives}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}D\IeC {\'e}tail de la solution choisie}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}...}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}...}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}...}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}...}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Proposition d'architecture}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Bilan}{13}{section.4}
