\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sp\IeC {\'e}cification}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P\IeC {\'e}riph\IeC {\'e}riques requis}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zone tampon}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportement de l'interface}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Curseur :}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ligne d'ent\IeC {\^e}te :}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Zone de saisie :}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Page glissante :}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Menu contextuel}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des fichiers :}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des langues :}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme comportemental}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface utilisateur}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste des erreurs}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Le nom de fichier \IeC {\`a} charger n'existe pas :}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Le fichier o\IeC {\`u} aura lieux la sauvegarde est prot\IeC {\'e}g\IeC {\'e} en \IeC {\'e}criture :}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse critique du mode op\IeC {\'e}ratoire}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparaison avec la m\IeC {\'e}thode de JM Pinon}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparaison avec la m\IeC {\'e}thode de JF Petit}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conception}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rappel du contexte}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Choix d'une solution}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pr\IeC {\'e}sentation des alternatives}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Points commun des trois solutions}{9}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Solution 1 : structure cons\IeC {\'e}cutive}{9}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Solution 2 : structure mixte}{10}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Solution 3 : structure cha\IeC {\^\i }n\IeC {\'e}e}{10}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparaison des alternatives}{11}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparative des avantages et inconv\IeC {\'e}nients de chaque solution\relax }}{11}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}D\IeC {\'e}tail de la solution choisie}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structuration d'une ligne en m\IeC {\'e}moire secondaire et en m\IeC {\'e}moire centrale}{11}{subsection.10.1}}
\newlabel{sec:structurationligne}{{10.1}{11}{Structuration d'une ligne en mémoire secondaire et en mémoire centrale\relax }{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure d'une adresse virtuelle\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure des donn\IeC {\'e}es de la solution 3 (exemple)\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure du fichier temporaire}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structure du tampon en m\IeC {\'e}moire centrale}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}M\IeC {\'e}canisme de stockage en m\IeC {\'e}moire secondaire permettant l'acc\IeC {\`e}s direct}{13}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure de la table de \textsl  {mapping} de la solution 3 (exemple pour $L = 10$)\relax }}{13}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gestion des blocs sur la m\IeC {\'e}moire secondaire pour faire de l'acc\IeC {\`e}s direct et gestion du texte en m\IeC {\'e}moire centrale}{14}{subsection.10.3}}
\newlabel{subsec:gestionblocs}{{10.3}{14}{Gestion des blocs sur la mémoire secondaire pour faire de l'accès direct et gestion du texte en mémoire centrale\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gestion de l'espace libre}{14}{subsection.10.4}}
\newlabel{subsec:gestionespacelibre}{{10.4}{14}{Gestion de l'espace libre\relax }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proposition d'architecture}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bilan}{14}{section.12}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
