\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {part}{II\hspace {1em}Sp\IeC {\'e}cifications}{4}{part.2}
\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}P\IeC {\'e}riph\IeC {\'e}riques requis}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zone tampon}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Comportement de l'interface}{4}{section.2}
\contentsline {paragraph}{Curseur :}{4}{section*.2}
\contentsline {paragraph}{Ligne d'ent\IeC {\^e}te :}{4}{section*.3}
\contentsline {paragraph}{Zone de saisie :}{4}{section*.4}
\contentsline {paragraph}{Page glissante :}{5}{section*.5}
\contentsline {paragraph}{Menu contextuel}{5}{section*.6}
\contentsline {paragraph}{Gestion des fichiers :}{5}{section*.8}
\contentsline {paragraph}{Gestion des langues :}{5}{section*.9}
\contentsline {subsection}{\numberline {2.1}Lancement}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Diagramme comportemental}{6}{section.3}
\contentsline {section}{\numberline {4}Interface utilisateur}{6}{section.4}
\contentsline {section}{\numberline {5}Liste des erreurs}{6}{section.5}
\contentsline {paragraph}{Le nom de fichier \IeC {\`a} charger n'existe pas :}{6}{section*.12}
\contentsline {paragraph}{Le fichier o\IeC {\`u} aura lieux la sauvegarde est prot\IeC {\'e}g\IeC {\'e} en \IeC {\'e}criture :}{7}{section*.13}
\contentsline {section}{\numberline {6}Bilan}{7}{section.6}
\contentsline {section}{\numberline {7}Analyse critique du mode op\IeC {\'e}ratoire}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Comparaison avec la m\IeC {\'e}thode de J.M. \textsc {Pinon}}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Comparaison avec la m\IeC {\'e}thode de J.F. \textsc {Petit}}{7}{subsection.7.2}
\contentsline {part}{III\hspace {1em}Conception}{8}{part.3}
\contentsline {section}{\numberline {8}Rappel du contexte}{8}{section.8}
\contentsline {section}{\numberline {9}Choix d'une solution}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Pr\IeC {\'e}sentation des alternatives}{8}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Points commun des trois solutions}{8}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Solution 1 : structure cons\IeC {\'e}cutive}{8}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Solution 2 : structure mixte}{9}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Solution 3 : structure cha\IeC {\^\i }n\IeC {\'e}e}{9}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}Comparaison des alternatives}{10}{subsection.9.2}
\contentsline {section}{\numberline {10}D\IeC {\'e}tail de la solution choisie}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Structuration d'une ligne en m\IeC {\'e}moire secondaire et en m\IeC {\'e}moire centrale}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}M\IeC {\'e}canisme de stockage en m\IeC {\'e}moire secondaire permettant l'acc\IeC {\`e}s direct}{12}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Gestion des blocs sur la m\IeC {\'e}moire secondaire pour faire de l'acc\IeC {\`e}s direct et gestion du texte en m\IeC {\'e}moire centrale}{13}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Gestion de l'espace libre}{13}{subsection.10.4}
\contentsline {section}{\numberline {11}Proposition d'architecture}{13}{section.11}
\contentsline {section}{\numberline {12}Bilan}{14}{section.12}
