\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {part}{II\hspace {1em}Sp\IeC {\'e}cification}{4}{part.2}
\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}P\IeC {\'e}riph\IeC {\'e}riques requis}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zone tampon}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Comportement de l'interface}{4}{section.2}
\contentsline {paragraph}{Curseur :}{4}{section*.2}
\contentsline {paragraph}{Ligne d'ent\IeC {\^e}te :}{4}{section*.3}
\contentsline {paragraph}{Zone de saisie :}{4}{section*.4}
\contentsline {paragraph}{Page glissante :}{5}{section*.5}
\contentsline {paragraph}{Menu contextuel}{5}{section*.6}
\contentsline {paragraph}{Gestion des fichiers :}{5}{section*.8}
\contentsline {paragraph}{Gestion des langues :}{5}{section*.9}
\contentsline {subsection}{\numberline {2.1}Lancement}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Diagramme comportemental}{6}{section.3}
\contentsline {section}{\numberline {4}Interface utilisateur}{7}{section.4}
\contentsline {section}{\numberline {5}Liste des erreurs}{7}{section.5}
\contentsline {paragraph}{Le nom de fichier \IeC {\`a} charger n'existe pas :}{7}{section*.12}
\contentsline {paragraph}{Le fichier o\IeC {\`u} aura lieux la sauvegarde est prot\IeC {\'e}g\IeC {\'e} en \IeC {\'e}criture :}{7}{section*.13}
\contentsline {section}{\numberline {6}Bilan}{7}{section.6}
\contentsline {part}{III\hspace {1em}Conception}{9}{part.3}
\contentsline {section}{\numberline {7}Rappel du contexte}{9}{section.7}
\contentsline {section}{\numberline {8}Choix d'une solution}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Pr\IeC {\'e}sentation des alternatives}{9}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Points commun des trois solutions}{9}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Solution 1 : structure cons\IeC {\'e}cutive}{9}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Solution 2 : structure mixte}{10}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Solution 3 : structure cha\IeC {\^\i }n\IeC {\'e}e}{10}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Comparaison des alternatives}{11}{subsection.8.2}
\contentsline {section}{\numberline {9}D\IeC {\'e}tail de la solution choisie}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Structuration d'une ligne en m\IeC {\'e}moire secondaire et en m\IeC {\'e}moire centrale}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}M\IeC {\'e}canisme de stockage en m\IeC {\'e}moire secondaire permettant l'acc\IeC {\`e}s direct}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Gestion des blocs sur la m\IeC {\'e}moire secondaire pour faire de l'acc\IeC {\`e}s direct et gestion du texte en m\IeC {\'e}moire centrale}{14}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Gestion de l'espace libre}{14}{subsection.9.4}
\contentsline {section}{\numberline {10}Proposition d'architecture}{14}{section.10}
\contentsline {section}{\numberline {11}Bilan}{14}{section.11}
