\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vocabulaire}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAQL}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsl  {Best-practice}}{3}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exigences fonctionnelles}{4}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exigences non fonctionnelles}{6}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergonomie}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portabilit\IeC {\'e}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Couplabilit\IeC {\'e}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internationalisation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maintenabilit\IeC {\'e}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testabilit\IeC {\'e}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flexibilit\IeC {\'e}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficacit\IeC {\'e}}{7}{section.5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sp\IeC {\'e}cification}{8}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\'e}riph\IeC {\'e}riques requis}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zone tampon}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comportement de l'interface}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Curseur :}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ligne d'ent\IeC {\^e}te :}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Zone de saisie :}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Menu contextuel}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des fichiers}{10}{section*.6}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
