\select@language {french}
\contentsline {part}{I\hspace {1em}Vocabulaire}{2}{part.1}
\contentsline {section}{\numberline {2}PAQL}{3}{section.2}
\contentsline {section}{\numberline {3}\textsl {Best-practice}}{3}{section.3}
\contentsline {part}{II\hspace {1em}Exigences fonctionnelles}{4}{part.2}
\contentsline {part}{III\hspace {1em}Exigences non fonctionnelles}{6}{part.3}
\contentsline {section}{\numberline {2}Ergonomie}{7}{section.2}
\contentsline {section}{\numberline {3}Portabilit\IeC {\'e}}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Couplabilit\IeC {\'e}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Internationalisation}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Maintenabilit\IeC {\'e}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Testabilit\IeC {\'e}}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Flexibilit\IeC {\'e}}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Efficacit\IeC {\'e}}{7}{section.5}
\contentsline {part}{IV\hspace {1em}Sp\IeC {\'e}cification}{8}{part.4}
\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}P\IeC {\'e}riph\IeC {\'e}riques requis}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zone tampon}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Comportement de l'interface}{9}{subsection.2.3}
\contentsline {paragraph}{Curseur :}{9}{section*.2}
\contentsline {paragraph}{Ligne d'ent\IeC {\^e}te :}{9}{section*.3}
\contentsline {paragraph}{Zone de saisie :}{9}{section*.4}
\contentsline {paragraph}{Menu contextuel}{9}{section*.5}
\contentsline {paragraph}{Gestion des fichiers}{10}{section*.6}
